<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Administrador" created="April 11, 2013 9:49:01 PM CEST" modified="April 21, 2013 9:05:01 PM CEST" specVersion="9" urnVersion="0.925" nextGlobalID="160">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5"/>
  </ucmspec>
  <grlspec>
    <intElements id="71" name="Mejorar la Productividad" linksDest="//@grlspec/@links.0 //@grlspec/@links.1 //@grlspec/@links.2 //@grlspec/@links.6" type="Goal" refs="//@urndef/@specDiagrams.0/@nodes.0"/>
    <intElements id="79" name="Gestionar Trabajos" linksDest="//@grlspec/@links.3 //@grlspec/@links.4 //@grlspec/@links.5" linksSrc="//@grlspec/@links.0" type="Goal" refs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <intElements id="89" name="AltaTrabajo" linksSrc="//@grlspec/@links.3" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <intElements id="95" name="Usabilidad" linksDest="//@grlspec/@links.7" linksSrc="//@grlspec/@links.2" refs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <intElements id="117" name="GestionarStocks" linksSrc="//@grlspec/@links.1" type="Goal" refs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <intElements id="129" name="BajaTrabajo" linksSrc="//@grlspec/@links.4" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <intElements id="133" name="ListarTrabajos" linksSrc="//@grlspec/@links.5" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <intElements id="143" name="Seguridad" linksSrc="//@grlspec/@links.6 //@grlspec/@links.7" refs="//@urndef/@specDiagrams.0/@nodes.7"/>
    <links xsi:type="grl:Decomposition" id="123" name="Decomposition123" refs="//@urndef/@specDiagrams.0/@connections.0" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.1"/>
    <links xsi:type="grl:Decomposition" id="125" name="Decomposition125" refs="//@urndef/@specDiagrams.0/@connections.1" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.4"/>
    <links xsi:type="grl:Contribution" id="127" name="Contribution127" refs="//@urndef/@specDiagrams.0/@connections.2" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.3" contribution="SomePositive" quantitativeContribution="75" correlation="true"/>
    <links xsi:type="grl:Decomposition" id="139" name="Decomposition139" refs="//@urndef/@specDiagrams.0/@connections.3" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.2"/>
    <links xsi:type="grl:Decomposition" id="140" name="Decomposition140" refs="//@urndef/@specDiagrams.0/@connections.4" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.5"/>
    <links xsi:type="grl:Decomposition" id="141" name="Decomposition141" refs="//@urndef/@specDiagrams.0/@connections.5" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.6"/>
    <links xsi:type="grl:Contribution" id="151" name="Contribution151" refs="//@urndef/@specDiagrams.0/@connections.6" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.7" contribution="Hurt" quantitativeContribution="-25" correlation="true"/>
    <links xsi:type="grl:Contribution" id="153" name="Contribution153" refs="//@urndef/@specDiagrams.0/@connections.7" dest="//@grlspec/@intElements.3" src="//@grlspec/@intElements.7" contribution="Hurt" quantitativeContribution="-25" correlation="true"/>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Administrador" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" id="2" name="ProjectVision">
      <nodes xsi:type="grl:IntentionalElementRef" id="72" name="IntentionalElementRef72" x="474" y="33" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.6" def="//@grlspec/@intElements.0">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="58"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="80" name="IntentionalElementRef80" x="408" y="179" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="//@grlspec/@intElements.1">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="58"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="90" name="IntentionalElementRef90" x="314" y="291" succ="//@urndef/@specDiagrams.0/@connections.3" def="//@grlspec/@intElements.2">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="96" name="IntentionalElementRef96" x="88" y="179" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.7" def="//@grlspec/@intElements.3">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="118" name="IntentionalElementRef118" x="554" y="181" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.8" def="//@grlspec/@intElements.4"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="130" name="IntentionalElementRef130" x="312" y="344" succ="//@urndef/@specDiagrams.0/@connections.4" def="//@grlspec/@intElements.5">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="134" name="IntentionalElementRef134" x="312" y="397" succ="//@urndef/@specDiagrams.0/@connections.5" def="//@grlspec/@intElements.6">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" id="144" name="IntentionalElementRef144" x="284" y="179" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="//@grlspec/@intElements.7">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:Belief" id="159" name="Belief159" description="El uso de un sistema informático puede ayudar a mejorar la gestión de proveedores, mediente un sistema de alertas" x="765" y="162" succ="//@urndef/@specDiagrams.0/@connections.8" author="Administrador">
        <metadata name="_width" value="190"/>
        <metadata name="_height" value="100"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.0" link="//@grlspec/@links.0">
        <bendpoints x="471" y="119"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.0" link="//@grlspec/@links.1">
        <bendpoints x="615" y="119"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.0" link="//@grlspec/@links.2">
        <label deltaX="22" deltaY="-82"/>
        <bendpoints x="330" y="62"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.1" link="//@grlspec/@links.3">
        <bendpoints x="472" y="313"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.1" link="//@grlspec/@links.4">
        <bendpoints x="472" y="365"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.1" link="//@grlspec/@links.5">
        <bendpoints x="472" y="419"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.0" link="//@grlspec/@links.6">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.3" link="//@grlspec/@links.7">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:BeliefLink" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.4"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <metadata name="StereotypeDef" value="ST_CLASSTYPE,CLASS1,IntentionalElement"/>
  <metadata name="StereotypeDef" value="ST_CLASSTYPE,CLASS2,IntentionalElement"/>
  <metadata name="StereotypeDef" value="ST_CLASSTYPE,OTHER,IntentionalElement"/>
  <metadata name="StereotypeDef" value="acceptStereotype,CLASS1,EvaluationStrategy"/>
  <metadata name="StereotypeDef" value="acceptStereotype,CLASS2,EvaluationStrategy"/>
  <metadata name="StereotypeDef" value="acceptStereotype,OTHER,EvaluationStrategy"/>
</urn:URNspec>
